{
  "name": "ForFH - Academic OS",
  "short_name": "ForFH",
  "description": "Personal College OS & Academic Assistant untuk Mahasiswa Hukum dan Universitas di Indonesia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F7",
  "theme_color": "#FAF9F7",
  "orientation": "portrait-primary",
  "lang": "id-ID",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
